{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "watch": "nodemon",
    "build": "tsc",
    "serve": "node dist/app.js",
    "format": "prettier --write \"./src/**/*.ts\""
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.4.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.40",
    "@types/koa2-cors": "^2.0.1",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.8",
    "prettier": "^2.0.4"
  }
}
